# For Mysql
jdbc.datasource=jdbc/DataSource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kakao?serverTimezone=UTC&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234

jdbc.minIdle = 0
jdbc.maxIdle = 2
jdbc.maxActive = 5



